{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql;Database=vendasdb;User=root;Password=example;"
  },
  "Jwt": {
    "Key": "minha_chave_super_secreta_vendas",
    "Issuer": "VendasServiceAuth"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
