{
  "ConnectionStrings": {
    "MySQL": "server=localhost;port=3306;database=ecommerce;user=root;password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
